# spring-cloud

./: .gitignore  README.md  pom.xml  struct.txt  structure.txt
cartoon/: pom.xml
cartoon/src/main/java/com/yangxy/cloud/: CartoonApplication.java
cartoon/src/main/java/com/yangxy/cloud/article/: DataInitializer.java
cartoon/src/main/java/com/yangxy/cloud/article/controller/: ArticleController.java
cartoon/src/main/java/com/yangxy/cloud/article/dto/: ArticleCreateDTO.java  ArticleDTO.java  ArticleFilterDTO.java
cartoon/src/main/java/com/yangxy/cloud/article/entity/: Article.java
cartoon/src/main/java/com/yangxy/cloud/article/mapper/: ArticleDao.java  ArticleMapper.java
cartoon/src/main/java/com/yangxy/cloud/article/service/: ArticleServiceOptimized.java
cartoon/src/main/java/com/yangxy/cloud/config/: MybatisPlusConfig.java  PostgreSQLJsonbTypeHandler.java  RedisConfig.java
cartoon/src/main/java/com/yangxy/cloud/gemini/controller/: AiController.java  ChatSessionAdminController.java
cartoon/src/main/java/com/yangxy/cloud/gemini/dto/: ChatRequest.java  GenerateBlogRequest.java  GenerateSummaryRequest.java
cartoon/src/main/java/com/yangxy/cloud/gemini/service/: GeminiAiRestService.java
cartoon/src/main/java/com/yangxy/cloud/interceptor/: AiRateLimitInterceptor.java  ViewCountRateLimitInterceptor.java
cartoon/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
common/: pom.xml
common/src/main/java/com/yangxy/cloud/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/com/yangxy/cloud/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/yangxy/cloud/common/query/: PageRequest.java  PageResult.java
common/src/main/java/com/yangxy/cloud/common/response/: ResponseStatusEnums.java  RestResult.java
common/src/main/java/com/yangxy/system/common/: CommonApplication.java
common/src/test/java/com/yangxy/system/common/: CommonApplicationTests.java
docs/db/: 1_init.sql
gateway/: pom.xml
gateway/src/main/java/com/yangxy/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/yangxy/cloud/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/yangxy/cloud/gateway/filter/: AuthGlobalFilter.java  GatewayFilterPrinter.java  LoginIpRateLimitFilter.java
gateway/src/main/java/com/yangxy/cloud/gateway/properties/: CorsProperties.java  CustomGatewayProperties.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
security/: pom.xml
security/src/main/java/com/yangxy/cloud/security/common/context/: UserContext.java
security/src/main/java/com/yangxy/cloud/security/common/utils/: JwtUtils.java
security/src/main/java/com/yangxy/cloud/security/common/vo/: LoginRequest.java  UserInfo.java
security/src/main/java/com/yangxy/cloud/security/config/: SystemSecurityConfig.java
security/src/main/java/com/yangxy/cloud/security/filter/: GatewayProtectFilter.java
security/src/main/java/com/yangxy/cloud/security/getway/config/: GatewaySecurityAutoConfig.java
security/src/main/java/com/yangxy/cloud/security/getway/filter/: JwtGatewayFilter.java
security/src/main/java/com/yangxy/cloud/security/utils/: JwtUtils.java
security/src/main/java/com/yangxy/cloud/security/vo/: LoginRequest.java
security/src/main/java/com/yangxy/cloud/security/web/config/: WebSecurityAutoConfig.java
security/src/main/java/com/yangxy/cloud/security/web/interceptor/: GatewayProtectFilter.java  UserContextInterceptor.java
system/: pom.xml
system/system-api/: pom.xml
system/system-api/src/main/java/com/yangxy/system/api/: SystemApiApplication.java
system/system-api/src/test/java/com/yangxy/system/api/: SystemApiApplicationTests.java
system/system-feign/: pom.xml
system/system-feign/src/main/java/com/yangxy/system/feign/: SystemFeignApplication.java
system/system-feign/src/main/resources/: application.properties
system/system-feign/src/test/java/com/yangxy/system/feign/: SystemFeignApplicationTests.java
system/system-main/: pom.xml
system/system-main/src/main/java/com/yangxy/cloud/system/main/: ExceptionHandler.java  SystemMainApplication.java
system/system-main/src/main/java/com/yangxy/cloud/system/main/auth/: LoginPreCheckService.java  UserDetailsServiceImpl.java  UserPrincipal.java
system/system-main/src/main/java/com/yangxy/cloud/system/main/auth/controller/: AuthController.java
system/system-main/src/main/java/com/yangxy/cloud/system/main/config/: SecurityConfig.java  UserConfig.java
system/system-main/src/main/java/com/yangxy/cloud/system/main/controller/: TestController.java
system/system-main/src/main/java/com/yangxy/cloud/system/main/user/controller/: UserController.java
system/system-main/src/main/java/com/yangxy/cloud/system/main/user/dao/: UserDAO.java
system/system-main/src/main/java/com/yangxy/cloud/system/main/user/dto/: User.java  UserDTO.java
system/system-main/src/main/java/com/yangxy/cloud/system/main/user/entity/: User.java  UserEntity.java
system/system-main/src/main/java/com/yangxy/cloud/system/main/user/mapper/: UserMapStruct.java  UserMapper.java
system/system-main/src/main/java/com/yangxy/cloud/system/main/user/service/: UserService.java
system/system-main/src/main/java/com/yangxy/cloud/system/main/user/service/impl/: UserServiceImpl.java
system/system-main/src/main/java/com/yangxy/cloud/system/main/user/vo/: UserVO.java
system/system-main/src/main/java/com/yangxy/cloud/system/main/utils/: SecurityUtils.java
system/system-main/src/main/java/com/yangxy/system/main/: SystemMainApplication.java
system/system-main/src/main/java/com/yangxy/system/main/controller/: TestController.java
system/system-main/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.properties  application.yml  log4j2.xml  nacos.example.yaml
system/system-main/src/test/java/com/yangxy/system/main/: SystemMainApplicationTests.java
