.
├── common
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── com
│       │   │       └── yangxy
│       │   │           └── system
│       │   │               └── common
│       │   │                   └── CommonApplication.java
│       │   └── resources
│       │       └── application.properties
│       └── test
│           └── java
│               └── com
│                   └── yangxy
│                       └── system
│                           └── common
│                               └── CommonApplicationTests.java
├── pom.xml
├── project_structure.txt
├── structure.txt
└── system
    ├── pom.xml
    ├── system-api
    │   ├── pom.xml
    │   └── src
    │       ├── main
    │       │   ├── java
    │       │   │   └── com
    │       │   │       └── yangxy
    │       │   │           └── system
    │       │   │               └── api
    │       │   │                   └── SystemApiApplication.java
    │       │   └── resources
    │       │       └── application.properties
    │       └── test
    │           └── java
    │               └── com
    │                   └── yangxy
    │                       └── system
    │                           └── api
    │                               └── SystemApiApplicationTests.java
    ├── system-feign
    │   ├── pom.xml
    │   └── src
    │       ├── main
    │       │   ├── java
    │       │   │   └── com
    │       │   │       └── yangxy
    │       │   │           └── system
    │       │   │               └── feign
    │       │   │                   └── SystemFeignApplication.java
    │       │   └── resources
    │       │       └── application.properties
    │       └── test
    │           └── java
    │               └── com
    │                   └── yangxy
    │                       └── system
    │                           └── feign
    │                               └── SystemFeignApplicationTests.java
    └── system-main
        ├── pom.xml
        └── src
            ├── main
            │   ├── java
            │   │   └── com
            │   │       └── yangxy
            │   │           └── system
            │   │               └── main
            │   │                   └── SystemMainApplication.java
            │   └── resources
            │       └── application.properties
            └── test
                └── java
                    └── com
                        └── yangxy
                            └── system
                                └── main
                                    └── SystemMainApplicationTests.java

62 directories, 20 files
